<html>
<head>
    <style>
        body{
            font-family: sans-serif;
            color: white;
            background:linear-gradient(
            rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.0)
            ) 
                ,url(img/rest.jfif.JFIF)no-repeat;
            background-size: cover;
        }
        
        .box{
             width:1000px;
             float: right;
             border: 1px solid black;
        }
        
        .box ul li{
                  width: 180px;
                  float: left;
                  margin: 10px auto;
                  text-align: center;
        }
            
        
        .box ul li a{ 
                   text-decoration: none;
                   color: darkgray;
        }
        
        .box ul li:hover{ background-color: orange;}
        .box ul li a:hover { color: white;}
            
     
        .wd{
            width: 1400px;
            height: 620px;
            background-color: black;
            opacity: 0.8;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        .wd h4{
            text-align: left;
            color: darkgray;
             font-weight: normal;
        }  
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
            
        }
        
        
        

        
        
    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href="">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact%20us.html">CONTACT US</a></li>
            <li><a href="deals.html">DEALS</a></li>
            <LI><a href="feedback.html">FEEDBACK</a></li>            </ul>
        
       
                
       
        </div>
    <img src="img/logo1.png">
     
        <div class="wd">
            <h1> Welcome!</h1>            
           
            
            <h4> We have branches
            in differnet cities of Pakistan
            and we opened one branch in your
            city too. We will try to provide
            best service and food in your city.
            Our restaurant is nearby your houses
            in Achini Chowk.The service is available via its websites and mobile applications. It connects customers with restaurants that offer food delivery in their area and lets them choose, order and pay online. Customers order food by entering their postcodes on the site and browsing for food from a list of restaurants. They can create meals by browsing restaurant menus and selecting items they want to order before entering an address and proceeding to the checkout. Street Kitchen sends out an SMS to confirm orders and their estimated delivery time. Visit us to enjoy
            your meal.</h4>   
            
            <h2>
            "Reservantions are opened"</h2>
            
     </div>
            
</body>
</html>